<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mlq.qunaer.LoginActivity">
    <ImageView
        android:id="@+id/login_iv_back"
    android:src="@mipmap/serve_back"
    android:layout_margin="8dp"
    android:layout_width="30dp"
    android:layout_height="30dp"/>
    <TextView
        android:text="使用手机号登录"
        android:textSize="@dimen/five"
        android:textColor="#2c2c2c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/login_rl_log"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="国家或地区"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="中国"
            android:textColor="@color/colorDefaultText"
            android:id="@+id/login_tv_country"
            android:layout_marginStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorDefaultText"
            android:id="@+id/login_tv_countryNumber"
            android:text="+86"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/login_iv_advance"
            android:src="@mipmap/home_advance"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:background="@color/colorShadow"
            android:layout_below="@id/login_tv_countryNumber"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:text="手机号"
            android:textSize="@dimen/two"
            android:layout_marginTop="51dp"
            android:textColor="@color/colorDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/login_ev_phoneNumber"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor_msg"
            android:layout_marginTop="41dp"
            android:layout_marginStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorShadow"
            android:layout_below="@id/login_ev_phoneNumber"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:text="下一步"
            android:id="@+id/login_btn_next"
            android:background="@drawable/button_unable"
            android:textColor="#fff"
            android:layout_below="@id/login_ev_phoneNumber"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="注册"
            android:id="@+id/login_tv_register"
            android:layout_below="@id/login_btn_next"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/one"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="更多"
            android:textSize="@dimen/one"
            android:textColor="@color/colorGreen"
            android:layout_below="@id/login_btn_next"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/login_rl_log"
        android:id="@+id/login_rl_picker"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <mlq.qunaer.PickerScrollView
            android:id="@+id/login_psv_pickerScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_rl_third"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/login_rl_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/colorShadow"
            android:layout_width="120dp"
            android:layout_marginTop="6dp"
            android:layout_height="1dp"/>
        <TextView
            android:text="第三方登录方式"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/one"
            android:textColor="@color/colorDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorShadow"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_width="120dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/login_iv_weixin"
            android:src="@mipmap/login_weixin"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:layout_alignBaseline="@id/login_iv_weixin"
            android:src="@mipmap/login_zhifubao"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_alignBaseline="@id/login_iv_weixin"
            android:src="@mipmap/login_huawei"
            android:layout_marginTop="30dp"
           android:layout_marginStart="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="微信"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="华为"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="80dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="支付宝"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
