<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mlq.qunaer.MainActivity">


    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/main_rg_radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/main_rb_homePage"
            android:text="首页"
            android:textColor="@color/colorDefaultText"
            android:button="@null"
            android:textSize="@dimen/one"
            android:gravity="center"
            android:drawableTop="@drawable/homepage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/main_rb_order"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="订单"
            android:gravity="center"
            android:drawableTop="@drawable/order"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/main_rb_discover"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="发现"
            android:gravity="center"
            android:drawableTop="@drawable/discover"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/main_rb_serve"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="服务"
            android:gravity="center"
            android:drawableTop="@drawable/serve"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/main_rb_mine"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@drawable/mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <FrameLayout
        android:layout_above="@id/main_rg_radioGroup"
        android:id="@+id/main_fl_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
