<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mlq.qunaer.Login_second">
    <ImageView
        android:id="@+id/loginSecond_iv_back"
        android:src="@mipmap/serve_back"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:text="输入短信验证码"
        android:textSize="@dimen/five"
        android:textColor="#2c2c2c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="100dp"
        android:text="您正在一台新手机登录，需要验证身份"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/two"
        android:textColor="@color/colorDefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="短信验证码已经发送到你的手机"
        android:layout_marginTop="120dp"
        android:textSize="@dimen/two"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/loginSecond_tv_countryAndPhone"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/two"
        android:textColor="@color/colorDefaultText"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/loginSecond_tv_isSend"
        android:text="已发送"
        android:layout_marginTop="170dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_unable"
        android:textColor="#fff"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/loginSecond_et_yanzhengma"
        android:hint="输入验证码"
        android:background="@null"
        android:maxLines="4"
        android:layout_marginStart="8dp"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginSecond_tv_isSend"
        android:layout_alignBottom="@+id/loginSecond_tv_isSend"
        android:layout_alignStart="@+id/login_iv_back"/>
    <TextView
        android:background="@color/colorShadow"
        android:layout_below="@id/loginSecond_tv_isSend"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:text="下一步"
        android:id="@+id/loginSecond_btn_next"
        android:background="@drawable/button_unable"
        android:textColor="#fff"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/loginSecond_tv_isSend"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:text="接受短信大概需要"
        android:textSize="@dimen/two"
        android:layout_below="@id/loginSecond_btn_next"
        android:textColor="@color/colorDefaultText"
        android:layout_marginTop="24dp"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="1"
        android:textSize="@dimen/two"
        android:id="@+id/loginSecond_tv_second"
        android:layout_below="@id/loginSecond_btn_next"
        android:layout_marginTop="24dp"
        android:layout_marginStart="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="秒"
        android:layout_below="@id/loginSecond_btn_next"
        android:layout_marginTop="24dp"
        android:layout_marginStart="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
