<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mlq.qunaer.Login_third">
    <ImageView
        android:id="@+id/loginFourth_iv_back"
        android:src="@mipmap/serve_back"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:text="确认六位密码"
        android:textSize="@dimen/five"
        android:textColor="#2c2c2c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/loginFourth_psd_one"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:gravity="center"
        android:background="@drawable/password"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:maxLength="1"
        android:id="@+id/loginFourth_psd_two"
        android:inputType="numberPassword"
        android:gravity="center"
        android:layout_toEndOf="@id/loginFourth_psd_one"
        android:layout_marginTop="100dp"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:layout_marginStart="8dp"
        android:background="@drawable/password"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:maxLength="1"
        android:id="@+id/loginFourth_psd_three"
        android:layout_toEndOf="@id/loginFourth_psd_two"
        android:layout_marginTop="100dp"
        android:inputType="numberPassword"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:background="@drawable/password"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:maxLength="1"
        android:inputType="numberPassword"
        android:id="@+id/loginFourth_psd_four"
        android:gravity="center"
        android:layout_toEndOf="@id/loginFourth_psd_three"
        android:layout_marginTop="100dp"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:layout_marginStart="8dp"
        android:background="@drawable/password"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:maxLength="1"
        android:inputType="numberPassword"
        android:id="@+id/loginFourth_psd_five"
        android:layout_toEndOf="@id/loginFourth_psd_four"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:background="@drawable/password"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:maxLength="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:id="@+id/loginFourth_psd_six"
        android:layout_toEndOf="@id/loginFourth_psd_five"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/password"
        android:textCursorDrawable="@drawable/color_cursor_msg"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:text="确认"
        android:id="@+id/loginFourth_btn_next"
        android:background="@drawable/button_unable"
        android:textColor="#fff"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/loginFourth_psd_three"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:text="六位密码用于去哪儿旅行客户端的登录和支付"
        android:layout_below="@id/loginFourth_btn_next"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/one"
        android:textColor="@color/colorDefaultText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
