<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mlq.qunaer.Login_register">
    <ImageView
        android:id="@+id/login_register_iv_back"
        android:src="@mipmap/serve_back"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:text="手机号注册"
        android:textSize="@dimen/five"
        android:textColor="#2c2c2c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/login_rl_log"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="国家或地区"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="中国"
            android:textColor="@color/colorDefaultText"
            android:id="@+id/login_register_tv_country"
            android:layout_marginStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorDefaultText"
            android:id="@+id/login_register_tv_countryNumber"
            android:text="+86"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/login_register_iv_advance"
            android:src="@mipmap/home_advance"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:background="@color/colorShadow"
            android:layout_below="@id/login_tv_countryNumber"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:text="手机号"
            android:textSize="@dimen/two"
            android:layout_marginTop="51dp"
            android:textColor="@color/colorDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/login_register_ev_phoneNumber"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor_msg"
            android:layout_marginTop="41dp"
            android:layout_marginStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorShadow"
            android:layout_below="@id/login_ev_phoneNumber"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:text="获取验证码"
            android:id="@+id/login_register_btn_next"
            android:background="@drawable/button_unable"
            android:textColor="#fff"
            android:layout_below="@id/login_register_ev_phoneNumber"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <RelativeLayout
            android:layout_below="@id/login_register_btn_next"
            android:id="@+id/login_register_rl_picker"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <mlq.qunaer.PickerScrollView
                android:id="@+id/login_register_psv_pickerScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
