<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/product_rl_problems_rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_flight"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
         <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_hotel"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
         <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_train"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
         <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_sight"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/product_ll_problems_rowOneText"
        android:layout_below="@id/product_rl_problems_rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="机票问题"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
         <TextView
            android:text="机票问题"
            android:gravity="center"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
         <TextView
            android:text="机票问题"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
         <TextView
            android:text="机票问题"
            android:textSize="@dimen/one"
            android:gravity="center"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/product_rl_problems_rowTwo"
        android:layout_below="@id/product_ll_problems_rowOneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_dujia"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_cheche"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_groupbuy"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/order_else"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/product_ll_problems_rowTwoText"
        android:layout_marginTop="2dp"
        android:layout_below="@id/product_rl_problems_rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="度假问题"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="用车问题"
            android:gravity="center"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="账号问题"
            android:textSize="@dimen/one"
            android:textColor="#6c6c6c"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="其他"
            android:textSize="@dimen/one"
            android:gravity="center"
            android:textColor="#6c6c6c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/product_rl_changjianwenti"
        android:layout_below="@id/product_ll_problems_rowTwoText"
        android:layout_width="match_parent"
        android:background="#eceef0"
        android:layout_height="40dp">
        <TextView
            android:text="常见问题"
            android:textSize="@dimen/one"
            android:layout_centerVertical="true"
            android:textColor="@color/colorDefaultText"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/product_ll_wenti"
        android:orientation="vertical"
        android:layout_below="@id/product_rl_changjianwenti"
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <RelativeLayout
            android:id="@+id/product_rl_wenti_child"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_one"
                android:src="@mipmap/order_mine"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="返现金额如何返现"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_one"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_two"
                android:src="@mipmap/order_mine"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="找不到订单"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_two"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_three"
                android:src="@mipmap/order_else"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="什么是拿去花，在哪儿能消费"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_three"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_four"
                android:src="@mipmap/order_train"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="火车票退票手续费怎么算"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_four"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_five"
                android:src="@mipmap/order_hotel"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="到店无法入住"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_five"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_six"
                android:src="@mipmap/order_cheche"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="司机爽约/迟到"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_six"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/product_rl_wenti_child_pic_seven"
                android:src="@mipmap/order_flight"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="机票退票规则及金额"
                android:textSize="@dimen/two"
                android:textColor="@color/colorDefaultText"
                android:layout_toEndOf="@id/product_rl_wenti_child_pic_seven"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/product_rl_login"
        android:layout_below="@id/product_ll_wenti"
        android:background="#eceef0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product_rl_dianji"
            android:text="点击登录，享受更多服务"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/product_rl_dianji"
            android:layout_marginTop="16dp"
            android:text="登录"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/three"
            android:textColor="#19abb9"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </RelativeLayout>
</RelativeLayout>