<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/home_swap"
            android:layout_width="24dp"
            android:layout_margin="8dp"
            android:layout_height="24dp"/>
        <RelativeLayout
            android:background="@drawable/home_search"
            android:layout_width="280dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_height="36dp">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginStart="28dp"

                android:text="搜索旅行地/酒店/景点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentStart="true"
                android:src="@mipmap/home_glass"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <ImageView
            android:src="@mipmap/home_mesg"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/home_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/home_vp_topPic"
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v4.view.ViewPager>
            <RadioGroup
                android:id="@+id/home_rg_radioGroup"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/home_vp_topPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/home_topButton_one"
                    android:layout_marginStart="110dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Two"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Three"
                     android:layout_marginStart="4dp"
                     android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Four"
                     android:layout_marginStart="4dp"
                     android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Five"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Six"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Seven"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Eight"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                 <RadioButton
                     android:id="@+id/home_topButton_Nine"
                     android:layout_marginStart="4dp"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

            </RadioGroup>
            <RelativeLayout
                android:layout_below="@id/home_vp_topPic"
                android:id="@+id/home_rl_hotel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:background="@color/colorRed"
                    android:text="酒店"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/three"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="特价酒店"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorRed"
                    android:layout_marginStart="115dp"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:text="国际酒店"
                    android:background="@color/colorRed"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="51dp"
                    android:text="客栈民宿"
                    android:gravity="center"
                    android:background="@color/colorRed"
                    android:textColor="#fff"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="51dp"
                    android:background="@color/colorRed"
                    android:text="高端酒店"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/home_rl_hotel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/home_rl_ticket"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:background="@color/colorHomeBlue"
                    android:text="机票"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/three"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="低价机票"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorHomeBlue"
                    android:layout_marginStart="115dp"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:text="汽车票船票"
                    android:background="@color/colorHomeBlue"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="51dp"
                    android:text="火车票"
                    android:gravity="center"
                    android:background="@color/colorHomeBlue"
                    android:textColor="#fff"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="51dp"
                    android:background="@color/colorHomeBlue"
                    android:text="专车租车"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_rl_travel"
                android:layout_below="@id/home_rl_ticket"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:text="景点门票"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorHomeGreen"
                    android:layout_marginStart="115dp"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:text="旅游团购"
                    android:background="@color/colorHomeGreen"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="51dp"
                    android:text="攻略美食林"
                    android:gravity="center"
                    android:background="@color/colorHomeGreen"
                    android:textColor="#fff"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="51dp"
                    android:background="@color/colorHomeGreen"
                    android:text="周边游"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:background="@color/colorHomeGreen"
                    android:text="旅游"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/three"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_rl_borrow"
                android:layout_below="@id/home_rl_travel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/colorHomeYellow"
                    android:text="借钱分期游"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/two"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="保险车险"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorHomeYellow"
                    android:layout_marginStart="115dp"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="230dp"
                    android:text="购物外汇"
                    android:background="@color/colorHomeYellow"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="114dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/home_rl_travelKinds"
                android:layout_below="@id/home_rl_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/home_iv_qianzheng"
                    android:src="@mipmap/home_qianzhen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:src="@mipmap/home_chujing"
                    android:id="@+id/home_iv_chujing"
                    android:layout_toEndOf="@id/home_iv_qianzheng"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_jiesong"
                    android:src="@mipmap/home_jiesong"
                    android:layout_toEndOf="@id/home_iv_chujing"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_yiri"
                    android:src="@mipmap/home_yiri"
                    android:layout_toEndOf="@id/home_iv_jiesong"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_zhihui"
                    android:src="@mipmap/home_zhihui"
                    android:layout_toEndOf="@id/home_iv_yiri"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="10dp"
                    android:text="签证WiFi"
                    android:id="@+id/home_tv_qianzheng"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <TextView
                    android:layout_below="@id/home_iv_chujing"
                    android:layout_marginStart="20dp"
                    android:text="出境游"
                    android:id="@+id/home_tv_chujing"
                    android:layout_toEndOf="@id/home_tv_qianzheng"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="32dp"
                    android:text="接送机"
                    android:id="@+id/home_tv_jiesong"
                    android:layout_toEndOf="@id/home_tv_chujing"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="28dp"
                    android:text="一日游"
                    android:layout_toEndOf="@id/home_tv_jiesong"
                    android:id="@+id/home_tv_yiri"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="24dp"
                    android:text="智慧旅游"
                    android:id="@+id/home_tv_zhihui"
                    android:layout_toEndOf="@id/home_tv_yiri"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/home_iv_dingzhi"
                    android:src="@mipmap/home_dingzhi"
                    android:layout_marginTop="48dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:src="@mipmap/home_jiating"
                    android:id="@+id/home_iv_jiating"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@id/home_iv_qianzheng"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_ziyou"
                    android:src="@mipmap/home_ziyou"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@id/home_iv_chujing"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_tejia"
                    android:src="@mipmap/home_tejia"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@id/home_iv_jiesong"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/home_iv_gengduo"
                    android:src="@mipmap/home_gengduo"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@id/home_iv_yiri"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="12dp"
                    android:text="定制游"
                    android:layout_marginTop="52dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/home_iv_chujing"
                    android:layout_marginStart="20dp"
                    android:text="家庭游"
                    android:layout_toEndOf="@id/home_tv_qianzheng"
                    android:layout_marginTop="52dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="32dp"
                    android:text="自由行"
                    android:layout_toEndOf="@id/home_tv_chujing"
                    android:layout_marginTop="52dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="28dp"
                    android:text="特价游"
                    android:layout_toEndOf="@id/home_tv_jiesong"
                    android:layout_marginTop="52dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/home_iv_qianzheng"
                    android:layout_marginStart="35dp"
                    android:text="更多"
                    android:layout_toEndOf="@id/home_tv_yiri"
                    android:layout_marginTop="52dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/home_rl_travelKinds"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_below="@id/home_rl_travelKinds"
                android:id="@+id/home_rl_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_iv_guanzhu"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/home_guanzhu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/home_iv_guanzhu"
                    android:text="最近关注"
                    android:textSize="@dimen/two"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/home_advance"
                    android:layout_width="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="更多"
                    android:textColor="@color/colorDefaultText"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="36dp"
                    android:textSize="@dimen/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/home_rl_doublePic"
                    android:layout_marginTop="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/home_ll_picOne"
                        android:background="@mipmap/od_room"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:background="#ff0000"
                            android:text="酒店"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textSize="@dimen/one"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/home_ll_picTwo"
                        android:layout_marginStart="181dp"
                        android:background="@mipmap/od_room"
                        android:layout_width="180dp"
                        android:layout_height="100dp">
                        <TextView
                            android:background="#ff0000"
                            android:text="酒店"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textSize="@dimen/one"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                    android:text="[预定过]"
                    android:id="@+id/mine_tv_picOne_yuding"
                    android:textSize="@dimen/one"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/home_ll_picOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:text="重庆星空68太空"
                        android:id="@+id/mine_tv_picOne_nameOne"
                        android:layout_below="@id/home_ll_picOne"
                        android:layout_toEndOf="@id/mine_tv_picOne_yuding"
                        android:layout_alignBaseline="@id/mine_tv_picOne_yuding"
                        android:textSize="@dimen/one"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="舱公寓"
                        android:id="@+id/name_tv_picOne_nameTwo"
                        android:layout_below="@id/mine_tv_picOne_yuding"
                        android:layout_alignStart="@id/mine_tv_picOne_yuding"
                        android:textSize="@dimen/one"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@id/name_tv_picOne_nameTwo"
                        android:layout_alignStart="@id/mine_tv_picOne_yuding"
                        android:textColor="@color/colorPrice"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/mine_tv_picOne_price"
                        android:text="48"
                        android:textSize="@dimen/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="￥"
                        android:textSize="@dimen/one"
                        android:textColor="@color/colorPrice"
                        android:layout_alignBaseline="@id/mine_tv_picOne_price"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="起"
                        android:layout_alignBaseline="@id/mine_tv_picOne_price"
                        android:layout_toEndOf="@id/mine_tv_picOne_price"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/one"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="4.5分"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/one"
                        android:layout_alignEnd="@id/home_ll_picOne"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="[预定过]"
                        android:id="@+id/mine_tv_picTwo_yuding"
                        android:layout_alignStart="@id/home_ll_picTwo"
                        android:textSize="@dimen/one"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/home_ll_picOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="重庆星空68太空"
                        android:id="@+id/mine_tv_picTwo_nameOne"
                        android:layout_below="@id/home_ll_picOne"
                        android:layout_toEndOf="@id/mine_tv_picTwo_yuding"
                        android:layout_alignBaseline="@id/mine_tv_picOne_yuding"
                        android:textSize="@dimen/one"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="舱公寓"
                        android:id="@+id/name_tv_picTwo_nameTwo"
                        android:layout_below="@id/mine_tv_picOne_yuding"
                        android:layout_alignStart="@id/mine_tv_picTwo_yuding"
                        android:textSize="@dimen/one"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@id/name_tv_picOne_nameTwo"
                        android:layout_alignStart="@id/mine_tv_picTwo_yuding"
                        android:textColor="@color/colorPrice"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/mine_tv_picTwo_price"
                        android:text="48"
                        android:textSize="@dimen/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="￥"
                        android:textSize="@dimen/one"
                        android:layout_alignStart="@id/home_ll_picTwo"
                        android:textColor="@color/colorPrice"
                        android:layout_alignBaseline="@id/mine_tv_picOne_price"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="起"
                        android:layout_alignBaseline="@id/mine_tv_picOne_price"
                        android:layout_toEndOf="@id/mine_tv_picTwo_price"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/one"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="4.5分"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/one"
                        android:layout_alignEnd="@id/home_ll_picTwo"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/home_rl_attention"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_below="@id/home_rl_attention"
                android:layout_marginTop="16dp"
                android:id="@+id/home_rl_wantToGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/home_rl_wangToGo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/home_wanna"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="40dp"
                        android:text="您可能想去"
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RadioGroup
                    android:layout_below="@id/home_rl_wangToGo_title"
                    android:id="@+id/home_rg_wanna_select"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/home_rb_wanna_selectOne"
                        android:layout_width="0dp"
                        android:text="重庆"
                        android:gravity="center"
                        android:textColor="@color/colorDefaultText"
                        android:textSize="@dimen/two"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/home_rb_wanna_selectTwo"
                        android:layout_width="0dp"
                        android:text="三亚"
                        android:gravity="center"
                        android:textColor="@color/colorDefaultText"
                        android:textSize="@dimen/two"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/home_rb_wanna_selectThree"
                        android:layout_width="0dp"
                        android:text="佛山"
                        android:textColor="@color/colorDefaultText"
                        android:gravity="center"
                        android:textSize="@dimen/two"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:background="@color/colorShadow"
                    android:layout_below="@id/home_rg_wanna_select"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <FrameLayout
                    android:layout_below="@id/home_rg_wanna_select"
                    android:layout_marginTop="1dp"
                    android:id="@+id/home_fl_wanna_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="307dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"></FrameLayout>
            </RelativeLayout>
            <TextView
                android:layout_below="@id/home_rl_wantToGo"
                android:background="@color/colorShadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_below="@id/home_rl_wantToGo"
                android:id="@+id/home_rl_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/home_rl_destination_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/home_destination"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="40dp"
                        android:text="热门目的地"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/home_advance"
                        android:layout_width="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:text="更多"
                        android:textColor="@color/colorDefaultText"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="36dp"
                        android:textSize="@dimen/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_destination_picOne"
                    android:layout_below="@id/home_rl_destination_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="120dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="北京"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="一生必须来一次"
                        android:textSize="10sp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_destination_picTwo"
                    android:layout_below="@id/home_rl_destination_title"
                    android:layout_toEndOf="@id/home_rl_destination_picOne"
                    android:layout_marginStart="2dp"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="119dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="丽江"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="艳遇在酒吧街"
                        android:textSize="10sp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_destination_picThree"
                    android:layout_below="@id/home_rl_destination_title"
                    android:layout_toEndOf="@id/home_rl_destination_picTwo"
                    android:layout_marginStart="2dp"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="120dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="芽庄"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="古朴的海滨小镇"
                        android:textSize="10sp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_below="@id/home_rl_destination"
                android:background="@color/colorShadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/home_rl_zhuanti"
                android:layout_below="@id/home_rl_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/home_rl_zt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/home_zt"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="40dp"
                        android:text="热门专题"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/home_advance"
                        android:layout_width="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:text="更多"
                        android:textColor="@color/colorDefaultText"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="36dp"
                        android:textSize="@dimen/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_zt_picOne"
                    android:layout_below="@id/home_rl_zt_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="120dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="元旦攻略"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="却假党的短途游"
                        android:textSize="10sp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_zt_picTwo"
                    android:layout_below="@id/home_rl_zt_title"
                    android:layout_toEndOf="@id/home_rl_zt_picOne"
                    android:layout_marginStart="2dp"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="119dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="考后疯玩"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="考完研 嗨一下！"
                        android:textSize="10sp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/home_rl_zt_picThree"
                    android:layout_below="@id/home_rl_zt_title"
                    android:layout_toEndOf="@id/home_rl_zt_picTwo"
                    android:layout_marginStart="2dp"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_landscape"
                        android:layout_width="120dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="108dp"
                        android:layout_centerHorizontal="true"
                        android:text="穷游中国"
                        android:textSize="@dimen/two"
                        android:textColor="@color/colorDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="十大省钱旅游地"
                        android:textSize="10sp"
                        android:layout_marginTop="150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_below="@id/home_rl_zhuanti"
                android:background="@color/colorShadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_below="@id/home_rl_zhuanti"
                android:layout_marginTop="16dp"
                android:id="@+id/home_rl_nearTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_tv_zhoubianyou"
                    android:text="周边游"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/two"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/home_tv_faxianjd"
                    android:text="发现酒店"
                    android:gravity="center"
                    android:textSize="@dimen/two"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/home_tv_zhoubianyou"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:background="@color/colorShadow"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginTop="9dp"
                    android:text="全部"
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:background="@drawable/black_oval"
                    android:layout_width="62dp"
                    android:layout_height="25dp"/>
               <TextView
                    android:layout_marginTop="9dp"
                    android:text="公园"
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginStart="81dp"
                    android:gravity="center"
                    android:background="@drawable/black_oval"
                    android:layout_width="62dp"
                    android:layout_height="25dp"/>
               <TextView
                    android:layout_marginTop="9dp"
                    android:text="博物馆"
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginStart="152dp"
                    android:gravity="center"
                    android:background="@drawable/black_oval"
                    android:layout_width="62dp"
                    android:layout_height="25dp"/>
               <TextView
                    android:layout_marginTop="9dp"
                    android:text="休闲"
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginStart="223dp"
                    android:gravity="center"
                    android:background="@drawable/black_oval"
                    android:layout_width="62dp"
                    android:layout_height="25dp"/>
               <TextView
                    android:layout_marginTop="9dp"
                    android:text="古镇"
                    android:layout_below="@id/home_tv_zhoubianyou"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginStart="294dp"
                    android:gravity="center"
                    android:background="@drawable/black_oval"
                    android:layout_width="62dp"
                    android:layout_height="25dp"/>
                <FrameLayout
                    android:id="@+id/home_fl_bottom"
                    android:layout_marginTop="67dp"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"></FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RadioGroup
        android:background="@color/colorShadow"
        android:orientation="horizontal"
        android:id="@+id/main_rg_radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/main_rb_homePage"
            android:text="首页"
            android:textColor="@color/colorGreen"
            android:button="@null"
            android:textSize="@dimen/one"
            android:gravity="center"
            android:drawableTop="@drawable/homepage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/main_rb_order"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="订单"
            android:gravity="center"
            android:drawableTop="@drawable/order"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/main_rb_discover"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="发现"
            android:gravity="center"
            android:drawableTop="@drawable/discover"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/main_rb_serve"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="服务"
            android:gravity="center"
            android:drawableTop="@drawable/serve"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/main_rb_mine"
            android:button="@null"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/one"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@drawable/mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RadioGroup>
</RelativeLayout>