<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆美乐家酒店公寓"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 4.5分 336条评论"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆合川凉爽旅馆"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 就在附近"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆美乐家酒店公寓"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 4.5分 336条评论"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆合川凉爽旅馆"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 就在附近"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆美乐家酒店公寓"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 4.5分 336条评论"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/od_room"
                android:scaleType="fitXY"
                android:layout_width="179dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginTop="128dp"
                android:text="重庆合川凉爽旅馆"
                android:lines="2"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/one"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="168dp"
                android:text="二星级 就在附近"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="188dp"
                android:text="￥"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="36"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/two"
                android:layout_marginTop="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:layout_marginTop="188dp"
                android:layout_marginStart="36dp"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查看详情"
                android:textSize="@dimen/min"
                android:textColor="@color/colorDefaultText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>





</LinearLayout>