<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="佛山最佳推荐"
            android:layout_margin="8dp"
            android:textSize="@dimen/one"
            android:textColor="@color/colorDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@mipmap/home_advance"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:text="全部"
            android:textSize="@dimen/one"
            android:textColor="@color/colorDefaultText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/od_room"
            android:id="@+id/tu_zou_yi"
            android:layout_width="180dp"
            android:layout_height="180dp">
            <TextView
                android:layout_marginTop="8dp"
                android:text="千灯湖"
                android:textSize="@dimen/three"
                android:background="#ba000000"
                android:textColor="#fff"
                android:paddingStart="8dp"
                android:gravity="center"
                android:layout_width="88dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="附近的酒店"
                android:background="#ba000000"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/one"
                android:gravity="bottom"
                android:layout_marginStart="83dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:text="佛山宠吧青年旅社"
                android:layout_marginStart="8dp"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="￥"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="42dp"
                android:textSize="@dimen/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="110"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:textColor="#fff"
                android:textSize="@dimen/one"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tu_you_yi"
            android:layout_toEndOf="@id/tu_zou_yi"
            android:layout_marginStart="2dp"
            android:background="@mipmap/od_room"
            android:layout_width="180dp"
            android:layout_height="90dp">
            <TextView
                android:text="附近的酒店"
                android:textSize="@dimen/one"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="大良"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tu_you_er"
            android:background="@mipmap/od_room"
            android:layout_below="@id/tu_you_yi"
            android:layout_toEndOf="@id/tu_zou_yi"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="180dp"
            android:layout_height="88dp">
            <TextView
                android:text="当季精选"
                android:textSize="@dimen/one"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="佛山的酒店"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="￥"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="42dp"
                android:textSize="@dimen/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="110"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="起"
                android:textColor="#fff"
                android:textSize="@dimen/one"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tu_zou_er"
            android:layout_width="180dp"
            android:layout_below="@id/tu_zou_yi"
            android:layout_marginTop="2dp"
            android:background="@mipmap/od_room"
            android:layout_height="90dp">
            <TextView
                android:text="度假精选"
                android:textSize="@dimen/one"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="佛山的旅游产品"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tu_you_san"
            android:background="@mipmap/od_room"
            android:layout_below="@id/tu_you_er"
            android:layout_toEndOf="@id/tu_zou_er"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="180dp"
            android:layout_height="90dp">
            <TextView
                android:text="度假精选"
                android:textSize="@dimen/one"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="佛山周边行"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>