<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:background="#286fc4"
        android:id="@+id/mine_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/mine_iv_back"
            android:layout_margin="12dp"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mine_tv_message"
            android:text="消息"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:drawableTop="@mipmap/message"
            android:textSize="8sp"
            android:layout_width="45dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mine_tv_swap"
            android:text="扫一扫"
            android:textSize="8sp"
            android:layout_toStartOf="@id/mine_tv_message"
            android:textColor="#fff"
            android:gravity="center"
            android:drawableTop="@mipmap/swap"
            android:layout_margin="8dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/mine_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mine_rl_head"
            android:background="#2b71c6"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <mlq.qunaer.CircleImageView
                android:id="@+id/mine_civ_head"
                android:src="@mipmap/head"
                android:background="@drawable/had"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/mine_tv_logState"
                android:text="登录/注册"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="@dimen/one"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/mine_rl_head"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_purse"
                android:layout_below="@id/mine_rl_head"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_iv_purse"
                    android:src="@mipmap/ic_purse_coup"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="我的钱包"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/mine_iv_purse"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/mine_iv_advance"
                    android:src="@mipmap/mine_advance"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="银行卡、会员卡等"
                    android:textSize="@dimen/one"
                    android:layout_toStartOf="@id/mine_iv_advance"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_below="@id/mine_rl_purse"
                android:layout_width="match_parent"
                android:background="@color/colorShadow"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_account"
                android:layout_below="@id/mine_rl_purse"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/zhanghuyue"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/hongbao"
                    android:text="0"
                    android:textSize="@dimen/three"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/zhanghuyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/daijinquan"
                    android:text="0"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="72dp"
                    android:textSize="@dimen/three"
                    android:layout_toEndOf="@id/hongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="64dp"
                    android:layout_toEndOf="@id/daijinquan"
                    android:text="0"
                    android:textSize="@dimen/three"
                    android:id="@+id/yinhangka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="个"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/hongbao"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="张"
                    android:textSize="@dimen/one"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/daijinquan"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="张"
                    android:textSize="@dimen/one"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/yinhangka"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="账户余额"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_below="@id/zhanghuyue"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="红包"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorDefaultText"
                    android:layout_toEndOf="@id/zhanghuyue"
                    android:layout_below="@id/zhanghuyue"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="68dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/one"
                    android:text="代金券"
                    android:layout_toEndOf="@id/hongbao"
                    android:layout_below="@id/zhanghuyue"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorDefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="银行卡"
                    android:textSize="@dimen/one"
                    android:layout_toEndOf="@id/daijinquan"
                    android:layout_below="@id/zhanghuyue"
                    android:textColor="@color/colorDefaultText"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/mine_rl_account"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_below="@id/mine_rl_account"
                android:layout_marginTop="24dp"
                android:id="@+id/mine_rl_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mine_tv_naquhua"
                    android:text="拿去花"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="查看额度"
                    android:layout_below="@id/mine_tv_naquhua"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/one"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignBaseline="@id/mine_tv_naquhua"
                    android:layout_toEndOf="@id/mine_tv_naquhua"
                    android:layout_marginStart="64dp"
                    android:text="去看看"
                    android:textColor="@color/colorBlue"
                    android:background="@drawable/blue_oval"
                    android:textSize="@dimen/one"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mine_tv_borrow_line"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorShadow"
                    android:layout_width="1dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:id="@+id/jiequhua"
                    android:text="借趣花"
                    android:layout_toEndOf="@id/mine_tv_borrow_line"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="现金借款 最高三十万"
                    android:textColor="@color/colorDefaultText"
                    android:layout_alignStart="@id/jiequhua"
                    android:layout_below="@id/jiequhua"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="去申请"
                    android:layout_alignBaseline="@id/jiequhua"
                    android:layout_toEndOf="@id/jiequhua"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/blue_oval"
                    android:padding="4dp"
                    android:textSize="@dimen/one"
                    android:textColor="@color/colorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/mine_rl_borrow"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <ListView
                android:id="@+id/mine_lv_listView"
                android:layout_below="@id/mine_rl_borrow"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"></ListView>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/mine_lv_listView"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_setting"
                android:layout_below="@id/mine_lv_listView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_iv_setting"
                    android:src="@mipmap/mine_opinion"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="设置"
                    android:id="@+id/mine_tv_setting"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/mine_iv_setting"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/mine_setting_iv_advance"
                    android:src="@mipmap/mine_advance"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="个人信息、安全设置等"
                    android:textSize="@dimen/min"
                    android:textColor="@color/colorDefaultText"
                    android:layout_toStartOf="@id/mine_setting_iv_advance"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/mine_rl_setting"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_opinion"
                android:layout_below="@id/mine_rl_setting"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_iv_opinion"
                    android:src="@mipmap/mine_opinion"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="意见反馈"
                    android:id="@+id/mine_tv_opinion"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/mine_iv_opinion"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/mine_advance"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>