<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorGreen"
        android:id="@+id/od_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_iv_back"
            android:src="@mipmap/back"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="订单服务"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/menu"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/od_sv_scrollView"
        android:layout_below="@id/od_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/od_rl_login"
            android:layout_width="match_parent"
            android:background="@mipmap/order_bc"
            android:layout_height="200dp">
            <TextView
                android:layout_marginTop="80dp"
                android:id="@+id/od_tv_wudingdan"
                android:layout_centerHorizontal="true"
                android:text="您暂无行程订单"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:text="快开启您的奇妙之旅~"
                android:layout_below="@id/od_tv_wudingdan"
                android:textColor="#fff"
                android:textSize="@dimen/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/od_rl_next"
                android:background="#85dfed"
                android:layout_below="@id/od_rl_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/od_btn_login"
                    android:text="立即登录"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:background="#ff9800"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:id="@+id/od_rl_chaxun"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/od_btn_login"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/od_img_order"
                        android:src="@mipmap/order_yes"
                        android:layout_margin="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                    <TextView
                        android:id="@+id/od_tv_bendichaxun"
                        android:text="本地订单查询"
                        android:layout_toRightOf="@id/od_img_order"
                        android:textColor="#000"
                        android:textSize="@dimen/one"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/od_img_advance"
                        android:src="@mipmap/od_advance"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/od_tv_lineOne"
                    android:background="#3d858f"
                    android:layout_below="@id/od_rl_chaxun"
                    android:layout_marginTop="16dp"
                    android:layout_width="130dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/od_tv_xiayizhan"
                    android:layout_below="@id/od_rl_chaxun"
                    android:layout_toRightOf="@id/od_tv_lineOne"
                    android:text="下一站 去哪儿"
                    android:textSize="@dimen/one"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/or_tv_lineTwo"
                    android:background="#3d858f"
                    android:layout_below="@id/od_rl_chaxun"
                    android:layout_alignRight="@id/od_rl_chaxun"
                    android:layout_alignTop="@id/od_tv_lineOne"
                    android:layout_width="130dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/od_rl_picOne"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/od_street"
                    android:layout_below="@id/od_tv_xiayizhan"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <TextView
                        android:text="重庆"
                        android:textColor="#fff"
                        android:textSize="@dimen/four"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="热门行程推荐"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="64dp"
                        android:textSize="@dimen/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="换一站"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textSize="8sp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/white_oval"
                        android:textColor="#fff"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/od_rl_picTwo"
                    android:background="@mipmap/od_room"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/od_rl_picOne"
                    android:layout_width="180dp"
                    android:layout_height="160dp">
                    <TextView
                        android:text="精选酒店"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="重庆的酒店"
                        android:textColor="#fff"
                        android:textSize="@dimen/one"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/od_rl_picThree"
                    android:layout_below="@id/od_rl_picOne"
                    android:layout_toRightOf="@id/od_rl_picTwo"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@mipmap/od_pic_three"
                    android:layout_alignRight="@id/od_rl_picOne"
                    android:layout_height="80dp">
                    <TextView
                        android:text="精选景点"
                        android:textSize="8sp"
                        android:textColor="#fff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="重庆的景点"
                        android:textSize="@dimen/one"
                        android:textColor="#fff"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="54dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/od_rl_picFour"
                    android:layout_below="@id/od_rl_picThree"
                    android:layout_toEndOf="@id/od_rl_picTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@mipmap/od_pic_two"
                    android:layout_alignRight="@id/od_rl_picOne"
                    android:layout_alignBottom="@id/od_rl_picTwo">
                    <TextView
                        android:text="品质出行"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/one"
                        android:text="重庆周边行"
                        android:textColor="#fff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>