<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/serve_rl_title"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/serve_iv_back"
            android:src="@mipmap/serve_back"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="发现"
            android:layout_centerInParent="true"
            android:textSize="@dimen/four"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/serve_img_gift"
                android:src="@mipmap/server_gift"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@id/serve_img_gift"
                android:id="@+id/seve_rl_couponOne"
                android:background="#ff6e6e"
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:text="￥"
                    android:id="@+id/serve_tv_couponOne_qian"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="10"
                    android:layout_alignBaseline="@id/serve_tv_couponOne_qian"
                    android:textSize="@dimen/five"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="起"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_alignBaseline="@id/serve_tv_couponOne_qian"
                    android:layout_marginStart="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="酒店代金券"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_below="@id/serve_tv_couponOne_qian"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@id/serve_img_gift"
                android:layout_toEndOf="@id/seve_rl_couponOne"
                android:id="@+id/seve_rl_couponTwo"
                android:background="#28b5f6"
                android:layout_width="110dp"
                android:layout_height="60dp">
                <TextView
                    android:text="￥"
                    android:id="@+id/serve_tv_couponTwo_qian"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="6"
                    android:layout_alignBaseline="@id/serve_tv_couponTwo_qian"
                    android:textSize="@dimen/five"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="起"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_alignBaseline="@id/serve_tv_couponTwo_qian"
                    android:layout_marginStart="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="车车代金券"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_below="@id/serve_tv_couponTwo_qian"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@id/serve_img_gift"
                android:layout_toEndOf="@id/seve_rl_couponTwo"
                android:id="@+id/seve_rl_couponThree"
                android:background="#7db53d"
                android:layout_width="110dp"
                android:layout_height="60dp">
                <TextView
                    android:text="￥"
                    android:id="@+id/serve_tv_couponThree_qian"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="5"
                    android:layout_alignBaseline="@id/serve_tv_couponThree_qian"
                    android:textSize="@dimen/five"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="起"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_alignBaseline="@id/serve_tv_couponThree_qian"
                    android:layout_marginStart="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="度假代金券"
                    android:textSize="@dimen/min"
                    android:textColor="#fff"
                    android:layout_below="@id/serve_tv_couponThree_qian"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:src="@mipmap/mine_advance"
                android:layout_toEndOf="@id/seve_rl_couponThree"
                android:layout_alignBaseline="@id/seve_rl_couponThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/serve_rl_xianshi"
                android:layout_below="@id/seve_rl_couponOne"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/serve_tv_xianshi"
                    android:text="限时特卖"
                    android:textSize="@dimen/three"
                    android:textColor="#000"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/serve_tv_hour"
                    android:background="@drawable/time"
                    android:text="11"
                    android:textSize="@dimen/one"
                    android:padding="4dp"
                    android:layout_toEndOf="@id/serve_tv_xianshi"
                    android:layout_width="25dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text=" :"
                    android:layout_toEndOf="@id/serve_tv_hour"
                    android:textColor="@color/colorDefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/serve_tv_minute"
                    android:layout_toEndOf="@id/serve_tv_hour"
                    android:layout_marginStart="9dp"
                    android:text="07"
                    android:background="@drawable/time"
                    android:textSize="@dimen/one"
                    android:layout_width="25dp"
                    android:padding="4dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text=" :"
                    android:layout_toEndOf="@id/serve_tv_minute"
                    android:textColor="@color/colorDefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/serve_tv_second"
                    android:layout_toEndOf="@id/serve_tv_minute"
                    android:layout_marginStart="9dp"
                    android:text="60"
                    android:background="@drawable/time"
                    android:textSize="@dimen/one"
                    android:padding="4dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:src="@mipmap/mine_advance"
                    android:layout_alignParentEnd="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/serve_rl_temai"
                android:layout_below="@id/serve_rl_xianshi"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/serve_rl_temai_picOne"
                    android:background="@mipmap/home_landscape"
                    android:layout_width="112dp"
                    android:layout_height="100dp">
                    <TextView
                        android:text="6.1折"
                        android:textSize="@dimen/one"
                        android:textColor="#fff"
                        android:padding="2dp"
                        android:background="@color/colorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/serve_tv_temai_picOne_name"
                    android:text="北京-普吉岛 6天5晚"
                    android:layout_below="@id/serve_rl_temai_picOne"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/one"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="￥"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:textSize="@dimen/min"
                    android:textColor="@color/colorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="3000"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrice"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/serve_rl_temai_picTwo"
                    android:layout_toEndOf="@id/serve_rl_temai_picOne"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/home_landscape"
                    android:layout_width="112dp"
                    android:layout_height="100dp">
                    <TextView
                        android:text="6.1折"
                        android:textSize="@dimen/one"
                        android:textColor="#fff"
                        android:padding="2dp"
                        android:background="@color/colorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/serve_tv_temai_picTwo_name"
                    android:text="重庆木心青年旅社"
                    android:layout_alignStart="@id/serve_rl_temai_picTwo"
                    android:layout_below="@id/serve_rl_temai_picOne"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/one"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="￥"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@id/serve_rl_temai_picTwo"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:textSize="@dimen/min"
                    android:textColor="@color/colorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="3000"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrice"
                    android:layout_alignStart="@id/serve_rl_temai_picTwo"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/serve_rl_temai_picThree"
                    android:layout_toEndOf="@id/serve_rl_temai_picTwo"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/home_landscape"
                    android:layout_width="112dp"
                    android:layout_height="100dp">
                    <TextView
                        android:text="6.1折"
                        android:textSize="@dimen/one"
                        android:textColor="#fff"
                        android:padding="2dp"
                        android:background="@color/colorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/serve_tv_temai_picThree_name"
                    android:text="上海-日本 6天跟团"
                    android:layout_alignStart="@id/serve_rl_temai_picThree"
                    android:layout_below="@id/serve_rl_temai_picOne"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/one"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="￥"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@id/serve_rl_temai_picThree"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:textSize="@dimen/min"
                    android:textColor="@color/colorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="3000"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrice"
                    android:layout_alignStart="@id/serve_rl_temai_picThree"
                    android:layout_below="@id/serve_tv_temai_picOne_name"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/colorShadow"
                android:layout_below="@id/serve_rl_temai"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:id="@+id/serve_rl_jingxuan"
                android:layout_below="@id/serve_rl_temai"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/serve_tv_jingxuan_title"
                    android:text="发现·精选"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:background="@color/colorShadow"
                    android:layout_below="@id/serve_tv_jingxuan_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:id="@+id/serve_ll_jingxuan_items"
                    android:layout_below="@id/serve_tv_jingxuan_title"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                        <TextView
                            android:text="英国游学，爱上这座城"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/london"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="16dp"
                            android:layout_width="150dp"
                            android:layout_height="130dp"/>
                        <TextView
                            android:background="@drawable/green"
                            android:text="攻略"
                            android:textSize="@dimen/min"
                            android:textColor="#61c126"
                            android:padding="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:background="@color/colorShadow"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:textSize="@dimen/min"
                            android:text="伦敦"
                            android:textColor="@color/colorDefaultText"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                     <RelativeLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                        <TextView
                            android:text="英国游学，爱上这座城"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/london"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="16dp"
                            android:layout_width="150dp"
                            android:layout_height="130dp"/>
                        <TextView
                            android:background="@drawable/green"
                            android:text="攻略"
                            android:textSize="@dimen/min"
                            android:textColor="#61c126"
                            android:padding="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:background="@color/colorShadow"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:textSize="@dimen/min"
                            android:text="伦敦"
                            android:textColor="@color/colorDefaultText"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                     <RelativeLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                        <TextView
                            android:text="英国游学，爱上这座城"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/london"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="16dp"
                            android:layout_width="150dp"
                            android:layout_height="130dp"/>
                        <TextView
                            android:background="@drawable/green"
                            android:text="攻略"
                            android:textSize="@dimen/min"
                            android:textColor="#61c126"
                            android:padding="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:background="@color/colorShadow"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:textSize="@dimen/min"
                            android:text="伦敦"
                            android:textColor="@color/colorDefaultText"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>